# fusionkit

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  pom.xml  search.html  type-search-index.js
.github/workflows/: javadoc.yml  maven.yml
de/marcandreher/fusionkit/core/: FusionKit.html  WebApp.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/app/: FileStructureManager.DirectoryType.html  FileStructureManager.html  Shutdown.html  VersionInfo.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/app/class-use/: FileStructureManager.DirectoryType.html  FileStructureManager.html  Shutdown.html  VersionInfo.html
de/marcandreher/fusionkit/core/auth/: AfterLoginHandler.html  AuthHandler.html  AuthHandlerFactory.html  AuthProvider.html  AuthProviderRegistry.html  AuthRouteRegistrar.html  LoginHandler.html  User.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/auth/class-use/: AfterLoginHandler.html  AuthHandler.html  AuthHandlerFactory.html  AuthProvider.html  AuthProviderRegistry.html  AuthRouteRegistrar.html  LoginHandler.html  User.html
de/marcandreher/fusionkit/core/auth/config/: AuthConfigLoader.html  DiscordConfig.html  GitHubConfig.html  OAuth2ProviderConfig.html  SteamConfig.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/auth/handlers/: DiscordLoginHandler.html  GitHubLoginHandler.html  OAuth2LoginHandler.html  SteamLoginHandler.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/auth/store/: AuthSessionStore.html  FileAuthSessionStore.html  SessionAttributeAuthSessionStore.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/class-use/: FusionKit.html  WebApp.html
de/marcandreher/fusionkit/core/cmd/: Command.html  CommandInfo.html  CommandService.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/cmd/class-use/: Command.html  CommandInfo.html  CommandService.html
de/marcandreher/fusionkit/core/cmd/implementations/: AppCommand.html  DatabaseCommand.html  HelpCommand.html  JVMCommand.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/config/: AppConfiguration.html  DatabaseConfiguration.html  FreemarkerConfiguration.FreemarkerConfigModel.html  FreemarkerConfiguration.html  WebAppConfig.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/config/class-use/: AppConfiguration.html  DatabaseConfiguration.html  FreemarkerConfiguration.FreemarkerConfigModel.html  FreemarkerConfiguration.html  WebAppConfig.html
de/marcandreher/fusionkit/core/cron/: CronTask.html  CronTaskMeta.CronEngineTaskType.html  CronTaskMeta.html  FusionCron.html  RunnableCronTask.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/cron/class-use/: CronTask.html  CronTaskMeta.CronEngineTaskType.html  CronTaskMeta.html  FusionCron.html  RunnableCronTask.html
de/marcandreher/fusionkit/core/database/: Column.html  Database.ServerTimezone.html  Database.html  MySQL.html  ResultSetMapper.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/database/class-use/: Column.html  Database.ServerTimezone.html  Database.html  MySQL.html  ResultSetMapper.html
de/marcandreher/fusionkit/core/debug/: FusionDebugAPIHandler.html  FusionDebugCache.html  FusionDebugHandler.html  FusionDebugRequestAPIHandler.DebugRequest.html  FusionDebugRequestAPIHandler.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/debug/class-use/: FusionDebugAPIHandler.html  FusionDebugCache.html  FusionDebugHandler.html  FusionDebugRequestAPIHandler.DebugRequest.html  FusionDebugRequestAPIHandler.html
de/marcandreher/fusionkit/core/error/: FreemarkerExceptionHandler.html  JavalinExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/error/class-use/: FreemarkerExceptionHandler.html  JavalinExceptionHandler.html
de/marcandreher/fusionkit/core/i18n/: I18nHandler.html  I18nInfoHandler.html  I18nSetHandler.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/i18n/class-use/: I18nHandler.html  I18nInfoHandler.html  I18nSetHandler.html
de/marcandreher/fusionkit/core/javalin/: FusionJsonMapper.html  FusionRequestLogger.html  JavalinConfigurator.html  ProductionLevel.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/javalin/class-use/: FusionJsonMapper.html  FusionRequestLogger.html  JavalinConfigurator.html  ProductionLevel.html
de/marcandreher/fusionkit/core/javalin/engine/: FusionContext.html  FusionContextWrapper.html  FusionHandler.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/logger/: ConsoleColor.html  JLineConsoleAppender.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/logger/class-use/: ConsoleColor.html  JLineConsoleAppender.html
de/marcandreher/fusionkit/core/models/: SEO.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/models/class-use/: SEO.html
de/marcandreher/fusionkit/core/routes/: FusionDatabaseInfoHandler.MySQLConnectionInfo.html  FusionDatabaseInfoHandler.html  FusionInfoHandler.html  package-summary.html  package-tree.html  package-use.html
de/marcandreher/fusionkit/core/routes/class-use/: FusionDatabaseInfoHandler.MySQLConnectionInfo.html  (+2 more)
src/main/resources/: debugger.html  logback.xml  version.properties
src/test/java/de/marcandreher/: AppTest.java
(+120 files in other folders)
