application.version=${project.version}
application.name=${project.name}
application.build.timestamp=${maven.build.timestamp}
project.version=${project.version}
javalin.version=${javalin.version}
freemarker.version=${freemarker.version}
okhttp.version=${okhttp.version}
mysql.connector.version=${mysql.connector.version}
hikari.version=${hikari.version}
logback.version=${logback.version}
gson.version=${gson.version}
lombok.version=${lombok.version}
toml4j.version=${toml4j.version}
junit.version=${junit.version}
caffeine.version=${caffeine.version}
sitemapgen4j.version=${sitemapgen4j.version}